<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: cyan;
      }
      #out {
        width: 300px;
        height: 300px;
        background-color: dodgerblue;
        position: relative;
        justify-content: center;
        border-radius: 10px;
      }
      p {
        font-size: 100px;
        text-align: center;
        color: white;
      }
      #in{
        position: relative;
        justify-content: center;
        top: 30%
      }
      button {
        position: relative;
        left: 30%;
        width: 125px;
        height: 50px;
        top: 10%;
      }
      span {
        font-size: 25px;
      }
      #container{
        width: 300px;
        position: relative;
        flex-direction: column;
        height: 400px;
        left : 40%;
      }
    </style>

</head>
<body>
    <div id="container">
      <div id="out">
        <div id="in">
          <p id="in-value">0</p>
        </div>
      </div>
      <button name="increase" id='button-increase'><span>increase</span></button>
    </div>
    <script>
      var paragraf = document.getElementById('in-value')
      document.getElementById('button-increase').addEventListener('click',() => {
                                                                          paragraf.innerHTML = Number(document.querySelector('#in-value').textContent)+1
                                                                        })
    </script>
</body>
</html>
